R version 4.0.5 (2021-03-31)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.5

loaded via a namespace (and not attached):
 [1] magrittr_2.0.2   splines_4.0.5    munsell_0.5.0    colorspace_2.0-2 lattice_0.20-41  R6_2.5.1        
 [7] rlang_1.0.1      fansi_1.0.2      tools_4.0.5      grid_4.0.5       gtable_0.3.0     nlme_3.1-152    
[13] mgcv_1.8-34      utf8_1.2.2       cli_3.2.0        withr_2.4.3      ellipsis_0.3.2   digest_0.6.29   
[19] tibble_3.1.6     lifecycle_1.0.1  crayon_1.5.0     Matrix_1.3-2     farver_2.1.0     vctrs_0.3.8     
[25] glue_1.6.1       labeling_0.4.2   compiler_4.0.5   pillar_1.7.0     scales_1.1.1     pkgconfig_2.0.3 
